'//******************************************************************************
'// Laird Technologies (c) 2013
'//
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'// +++++                                                                      ++
'// +++++  When UwTerminal downloads the app it will store it as a filenname   ++
'// +++++  which consists of all characters up to the first . and excluding it ++
'// +++++                                                                      ++
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'//
'// Simple command interface program
'//
'// 08/19/2015
'//
'//******************************************************************************

'//******************************************************************************
'// Definitions
'//******************************************************************************

'//Parameters for TIMERSTART()
#DEFINE TIMER_LABEL 0       '// The number of the timer
#DEFINE TIMER_LENGTH 100  '//timer length
#DEFINE RECUR 0

'//******************************************************************************
'// Library Import
'//******************************************************************************

'//******************************************************************************
'// Global Variable Declarations
'//******************************************************************************

dim rc                                                                            //result code
dim name$: name$= "Your name is "
dim read$: read$ = ""

dim help$: help$ = "help"

dim char : char = 13
dim length
dim newRead$

dim urtcmd$
dim tlen
dim tkn$
'//******************************************************************************
'// Function and Subroutine definitions
'//******************************************************************************
'//******************************************************************************
'// Handler definitions
'//******************************************************************************

function HndlrUartTimer()                                                           //This function allow buffer to fill
  TimerStart(TIMER_LABEL, TIMER_LENGTH, RECUR)
endfunc 1

function Cmd()
  //get first token
  tlen = ExtractStrToken(urtcmd$,tkn$)

  if STRCMP(tkn$,help$) == 0 then
    PRINT "\nHere is the HELP MENU! 0"
  Else
    PRINT "\n"; name$ + "\n" read$
  endif
endfunc 1

function HndlrMain()
  dim nMatch
  nMatch = UartReadMatch(read$, char)                                             //Appends what user typed to read$ then compares to char (CR)
  if nMatch!=0 then
    urtcmd$ = strsplitleft$(read$, nMatch)                                        //Checks to see if CR exists in the input buffer
    exitfunc Cmd()                                                                //process the received string
   endif
endfunc 1

OnEvent EVTMR0 CALL HndlrMain                                                     //when timer function expires event timer 0 occurs and calls
OnEvent EVUARTRX CALL HndlrUartTimer                                              //Uart will receive data then call timer function

'//******************************************************************************
'// Equivalent to main() in C
'//******************************************************************************

PRINT "\nWhat is your name?\n"

WAITEVENT
